PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/clothing_webapp
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dd3akznzz
CLOUDINARY_API_KEY=337363885822769
CLOUDINARY_API_SECRET=Zt7mFLQMrdCgKtk8OPHzD66R-8U